class Solution(object):
    def letterCombinations(self, digits):
        """
        :type digits: str
        :rtype: List[str]
        """
     
        if digits=='':
            return []
        
        phone={'2':'abc',
              '3':'def',
              '4':'ghi',
              '5':'jkl',
              '6':'mno',
              '7':'pqrs',
              '8':'tuv',
              '9':'wxyz'}
            
        List=[''] 
        
        for i in range(len(digits)):
            R_list = []
            for j in phone[digits[i]]:
                for k in List:
                    R_list.append(k+j)
            List=R_list
            
            
        return List
