class Solution(object):
    def merge(self, intervals):
        """
        :type intervals: List[List[int]]
        :rtype: List[List[int]]
        """
        #intervals.sort(key = lambda x: x[0]) sort by start value
        intervals.sort()
        res=[intervals[0]]
        for i in range(1,len(intervals)):
            l=len(res)
            if res[l-1][0]<=intervals[i][0]<=res[l-1][1]:
                res[l-1][1]=max(intervals[i][1],res[l-1][1])
            else:
                res.append(intervals[i])
        return (res)
